# kite-client-sdk

./: Makefile  README.md  release.sh
c/: Makefile  kite_result.c  kite_result.h  kitesdk.c  kitesdk.h  stringbuffer.c  stringbuffer.h  xcli.c
ext/: Makefile
java/: README.md  pom.xml
java/src/main/java/com/vitessedata/kite/sdk/: KiteCmd.java  Request.java
java/src/main/java/com/vitessedata/xrg/format/: ArrayHeader.java  ArrayType.java  LogicalTypes.java  XrgFlag.java  XrgIterator.java
python/: kite.py  setup.py  test.py
python/client/: client.py
python/kite/: kite.py
python/kite/client/: client.py  client_test.py
python/kite/xrg/: xrg.py  xrg_test.py
python/test/: row.py  test.py
python/xrg/: xrg.py
src/: Makefile  kite_client.c  kite_client.h  kite_result.c  kite_result.h  kitesdk.c  kitesdk.h  stringbuffer.c  stringbuffer.h  xcli.c
test/: 01.sql  dec.json  nofrag.json  s3.sql  tpch_decimal.schema  tpch_double.schema
