
<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vitessedata.kite</groupId>
	<artifactId>kite-sdk</artifactId>
	<version>1.0</version>
	<name>Kite Client SDK</name>
	<description>Kite client SDK for Java</description>

	<dependencies>
    <dependency>
      <groupId>org.lz4</groupId>
      <artifactId>lz4-java</artifactId>
      <version>1.8.0</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/com.tdunning/json -->
    <dependency>
      <groupId>com.tdunning</groupId>
      <artifactId>json</artifactId>
      <version>1.8</version>
    </dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
                      				<source>1.8</source>
                      				<target>1.8</target>
                    			</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		      <plugin>
        			<groupId>net.revelc.code.formatter</groupId>
        			<artifactId>formatter-maven-plugin</artifactId>
        			<version>2.22.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			        <executions>
          			<execution>
            				<goals>
              				<goal>format</goal>
            				</goals>
          			</execution>
        			</executions>
      			</plugin>
		</plugins>
	</build>

</project>


